{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-room-api",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "TIDB_DATA_SERVICE_URL": "https://ap-southeast-1.data.tidbcloud.com/api/v1beta/app/dataapp-pnPhCmZV/endpoint",
    "CORS_ORIGIN": "http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174,https://smart-room-search.vercel.app,https://smart-room-admin.vercel.app,https://smart-room-admin-ccyw8rtp6-v-c621.vercel.app"
  },
  "d1_databases": [
    {
      "binding": "DEMANDS_DB",
      "database_name": "smart-room-demands",
      "database_id": "331284d5-a067-47d3-ab79-75cf539be48c",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
